# reflow-animator

./: .gitignore  README.md  build.gradle  dependencies.gradle  jitpack.yml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shazam/android/reflow/advanced/: AdvancedOptionsDialogFragment.java  AdvancedSampleActivity.java
sample/src/main/java/com/shazam/android/reflow/basic/: BasicSampleActivity.java
sample/src/main/res/layout/: activity_sample_advanced.xml  activity_sample_basic.xml  fragment_options_dialog.xml
sample/src/main/res/menu/: menu_advanced.xml
sample/src/main/res/values/: strings.xml  styles.xml
